<GAF015_Bf109E_float.model>
	<action>
		<name>	start	</name>
		<animation>	CAA_aircraft_propeller_R	</animation>
		<filler>	true	</filler>
	</action>
	<exporter>	1.6	</exporter>
	<parent>	content/gameplay/germany/aircraft/fighter/GAF501_Bf109G_float_Black/lods/GAF501_Bf109G_float_Black_lod1	</parent>
	<extent>	5.000000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<animation>
		<name>	CAA_aircraft_propeller_R	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/CAA_aircraft_propeller_R	</nodes>
		<alpha>
			<propeller_disk>	0.000000	</propeller_disk>
			<disk>	1.000000	</disk>
		</alpha>
	</animation>
	<nodefullVisual>	content/gameplay/germany/aircraft/fighter/GAF501_Bf109G_float_Black/GAF501_Bf109G_float_Black	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</GAF015_Bf109E_float.model>
