<GAS006_Focke_Wulf_Fw62_lod1.model>
	<action>
		<name>	start	</name>
		<animation>	CAA_aircraft_propeller_R	</animation>
		<filler>	true	</filler>
	</action>
	<exporter>	1.6	</exporter>
	<parent>	content/gameplay/germany/aircraft/scout/GAS501_Ar196_Black/lods/GAS501_Ar196_Black_lod2	</parent>
	<extent>	20.000000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<animation>
		<name>	CAA_aircraft_propeller_R	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/CAA_aircraft_propeller_R	</nodes>
		<alpha>
			<propeller_disk>	0.000000	</propeller_disk>
			<disk>	1.000000	</disk>
		</alpha>
	</animation>
	<nodefullVisual>	content/gameplay/germany/aircraft/scout/GAS501_Ar196_Black/lods/GAS501_Ar196_Black_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</GAS006_Focke_Wulf_Fw62_lod1.model>
